{
  "typeCheckingMode": "strict",
  "venvPath": ".",
  "venv": ".venv",
  "include": ["src"],
  "reportMissingTypeStubs": "error",
  "reportUnknownMemberType": "error",
  "reportUnknownArgumentType": "error",
  "reportUnknownVariableType": "error",
  "reportUnknownParameterType": "error",
  "reportWildcardImportFromLibrary": "warning"
}
